general {
    hide_cursor = false
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 10, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = ~/userdata/pictures/wallpapers/2/b5757011b2a24502b9d82b99d0056a9c.jpg
    blur_passes = 2
    blur_size = 5
}

input-field {
    fade_on_empty = false

    placeholder_text = Type Password
    fail_text = Authentication Failed

    font_family = Noto Sans
    font_color = rgb(180, 180, 180)
    inner_color = rgba(0, 0, 0, 0.6)
    outer_color = rgba(0, 0, 0, 0.6)
    fail_color = rgba(255, 18, 18, 0.8)
    dots_spacing = 0.3
    rounding = -1
    outline_thickness = 4

    size = 20%, 5%
    position = 0%, -30%
    halign = center
    valign = center
}

# TIME
label {
    text = $TIME

    font_size = 130
    font_family = Noto Sans Bold
    color = rgb(208, 208, 208)

    position = 0%, 25%
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:60000] date +"%A, %B %d "

    font_size = 50
    font_family = Noto Sans
    color = rgb(208, 208, 208)

    position = 0%, 35%
    halign = center
    valign = center
}


background {
    path = /nix/store/pdfa7kmwvc68h948zp4bp933yqnlbisk-starrynix-resouces-wallpapers-minimalism-0-unstable-2026-01-06/share/backgrounds/starrynix-resouces-wallpapers-minimalism/wallhaven-2y2wg6.jpg
    blur_passes = 2
    blur_size = 5
}
